{
    "name": "RhetoricToneReview",
    "criteria": "\n- Uses emotionally charged or inflammatory language\n- Contains sweeping generalizations or absolute statements\n- Uses rhetoric that could be divisive or provocative\n- Employs exaggeration or hyperbole on sensitive topics\n- Attributes motives without evidence\n",
    "guidelines": "\n1. Promote measured and respectful language\n2. Avoid inflammatory tone on sensitive issues\n3. Encourage neutral and objective expression\n"
}