{
    "name": "FederalUnityReview",
    "criteria": "\n- Creates or reinforces divisions between provinces or ethnic groups\n- Suggests preferential treatment of certain regions or ethnicities\n- Highlights historical grievances between regions\n- Portrays certain ethnic groups as dominating others\n- Discusses separatist movements or provincial alienation\n",
    "guidelines": "\n1. Promote inter-provincial harmony\n2. Avoid content that deepens ethnic or regional divides\n3. Support narratives of national cohesion\n"
}